server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/eLoBit
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

spring.sql.init.mode=always

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username= bmstu_organaizer@mail.ru
spring.mail.password= eLoBit16bmstu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true